<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/life_decisions_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="@string/future_life_decisions_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kidsLabelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/houseOptionsLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/life_decisions_main"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toStartOf="@+id/kidsOptionsLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kidsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kidsLabel"
            android:textSize="@dimen/life_choice_text_size" />

        <TextView
            android:id="@+id/kidsLabelAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kidsLabelAlt"
            android:textSize="@dimen/life_choice_text_size"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/kidsImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kidsLabel"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/houseLabelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/marriageOptionsLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kidsLabelLayout"
        android:layout_toStartOf="@id/houseOptionsLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/houseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/houseLabel"
            android:textSize="@dimen/life_choice_text_size" />

        <TextView
            android:id="@+id/houseLabelAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/houseLabelAlt"
            android:textSize="@dimen/life_choice_text_size"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/houseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/marriageLabelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relocOptionsLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@id/houseLabelLayout"
        android:layout_toStartOf="@+id/marriageOptionsLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/marriageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marriageLabel"
            android:textSize="@dimen/life_choice_text_size" />

        <TextView
            android:id="@+id/marriageLabelAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marriageLabelAlt"
            android:textSize="@dimen/life_choice_text_size"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/marriageImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/marriageLabel"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relocLabelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/marriageLabelLayout"
        android:layout_toStartOf="@+id/kidsOptionsLayout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/relocLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relocLabel"
            android:textSize="@dimen/life_choice_text_size" />

        <TextView
            android:id="@+id/relocLabelAlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relocLabelAlt"
            android:textSize="@dimen/life_choice_text_size"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/relocImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relocLabel"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kidsOptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_below="@id/life_decisions_main"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <SeekBar
            android:id="@+id/kidsSeekBar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="3"
            android:progress="1"
            android:visibility="invisible" />

        <ToggleButton
            android:id="@+id/kidsToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="No"
            android:textOn="Yes" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/houseOptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/kidsOptionsLayout">

        <SeekBar
            android:id="@+id/houseSeekBar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="4"
            android:progress="1"
            android:visibility="invisible" />

        <ToggleButton
            android:id="@+id/houseToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="No"
            android:textOn="Yes" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/marriageOptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/houseOptionsLayout">

        <SeekBar
            android:id="@+id/marriageSeekBar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1"
            android:visibility="invisible" />

        <ToggleButton
            android:id="@+id/marriageToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="No"
            android:textOn="Yes" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relocOptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/marriageOptionsLayout">

        <SeekBar
            android:id="@+id/relocSeekBar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:max="2"
            android:progress="1"
            android:visibility="invisible" />

        <ToggleButton
            android:id="@+id/relocToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="No"
            android:textOn="Yes" />
    </RelativeLayout>

    <Button
        android:id="@+id/goBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:onClick="goToResultActivity"
        android:text="@string/goBtnText2" />


</RelativeLayout>

